.What-do{
    background-color: #fff;
    -webkit-box-shadow: -1px 1px 9px 3px rgb(0 0 0 / 15%);
    -moz-box-shadow: -1px 1px 9px 3px rgb(0 0 0 / 15%);
    box-shadow:-1px 1px 9px 3px rgb(0 0 0 / 15%);
    border-radius: 10px;

   
}
.text-left{
    text-align: left;
}
.Understand{
    background:url('../images/maxresdefault.jpg');
    background-size: 100%;
    min-height: 221px;
    border-radius: 15px;
    margin-bottom: 10px;

}
.What-do h3{
    font-size: 19px;
    border-bottom: 1px solid #ddd;
    padding: 20px;
}
.What-do .css-1633um2-MuiPaper-root{
    box-shadow: none;
}
.What-do .MuiBox-root.css-i9gxme{
    padding: 13px;
}
.mar-top{
    margin-top: 20px;
}
.Developer-Community .Understand{
    min-height: 400px;
    position: relative;
    text-align: center;
}
.Developer-Community .css-1633um2-MuiPaper-root{
    padding: 20px;
    -webkit-box-shadow: -1px 1px 9px 3px rgb(0 0 0 / 15%);
    -moz-box-shadow: -1px 1px 9px 3px rgb(0 0 0 / 15%);
    box-shadow:-1px 1px 9px 3px rgb(0 0 0 / 15%);
    margin-bottom: 20px;
    text-align:left ;
}
.Developer-Community h3{
    font-size: 15px;
    border-bottom: 0px solid #ddd;
    padding: 0px 0px 0px;
    text-align: left;
    font-weight: 500;
}
.Developer-Community .Understand .css-i4bv87-MuiSvgIcon-root{
    position: absolute;
    top: 40%;
    fill: #fff;
    width: 3em;
    height: 3em;
    cursor: pointer;
}
.icon-2022{
    text-align: left;
    font-size: 13px;
    font-weight: bold;
}
.Florida{
    font-size: 12px;
    text-align: left;
    margin-bottom: 0px;
}
.date{
    font-size: 12px;
    text-align: left;
}
.icon-1{
    margin-top: 14px;
}
.Workforce{
    width: 100%;
    color: #047ABC;
    float: left;
    margin-bottom: 10px;
}
.mar-bottom-10{
    margin-bottom: 15px;
}
@media screen and (max-width:999px) {
    #root .container{
        padding:15px;
    } 
}